<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter une Image</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header py-3">
        <div class="container text-center">
            <a href="index.html">
                <img src="image/logo.png" alt="Tendance or Not" class="logo">
            </a>
        </div>
    </header>

    <div class="container mt-4">
        <h1 class="text-center mb-4">Ajouter une image</h1>
        <form id="add-image-form" class="mb-4">
            <div class="mb-3">
                <label for="image-file" class="form-label">Sélectionnez une image</label>
                <input type="file" id="image-file" class="form-control" accept="image/*" required>
            </div>
            <div class="mb-3">
                <label for="image-caption" class="form-label">Description</label>
                <input type="text" id="image-caption" class="form-control" placeholder="Entrez une description" required>
            </div>
            <div class="mb-3">
                <label for="image-category" class="form-label">Catégorie</label>
                <select id="image-category" class="form-select" required>
                    <option value="paysage">Paysage</option>
                    <option value="mode">Mode</option>
                    <option value="technologie">Technologie</option>
                    <option value="sport">Sport</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Ajouter</button>
        </form>
    </div>

    <footer class="footer fixed-bottom bg-light d-flex justify-content-around align-items-center py-2">
        <a href="index.html" class="footer-icon">
            <img src="image/Recherche Flaticon.png" alt="Recherche" width="30">
        </a>
        <a href="compte.html" class="footer-icon">
            <img src="image/Profil utilisateur (1).png" alt="Profil" width="30">
        </a>
        <a href="ajouter.html" class="footer-icon">
            <img src="image/Ajouter bouton.png" alt="Ajouter" width="30">
        </a>
        <a href="tendance.html" class="footer-icon">
            <img src="image/Coeur (1).png" alt="Favoris" width="30">
        </a>
    </footer>
    
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>