<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Compte</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header py-3">
        <div class="container text-center">
            <a href="index.html">
                <img src="image/logo.png" alt="Tendance or Not" class="logo">
            </a>
        </div>
    </header>

    <main class="container my-5">
        <div class="row">
            <section class="col-md-6">
                <h2>Votre Profil</h2>
                <ul class="list-group">
                    <li class="list-group-item">Nom : <strong>Utilisateur</strong></li>
                    <li class="list-group-item">Email : <strong>exemple@email.com</strong></li>
                </ul>
                <button id="logout-btn" class="btn btn-danger mt-3">Se déconnecter</button>
            </section>
            <section class="col-md-6">
                <h2>Paramètres</h2>
                <button class="btn btn-secondary w-100 mb-2">Modifier le profil</button>
                <button class="btn btn-secondary w-100">Changer le mot de passe</button>
            </section>
        </div>

        <hr class="my-5">

        <section>
            <h2>Images mises en ligne</h2>
            <div class="row">
                <div class="col-md-3 mb-3">
                    <img src="image/mode/T-shirt à manches courtes pour hommes avec imprimé graphique de style japonais décontracté, mode, cadeau pour le petit ami, pour sortir.jpeg" alt="Image mise en ligne" class="img-fluid rounded">
                </div>
                <div class="col-md-3 mb-3">
                    <img src="image/sport/Said Marouf.jpeg" alt="Image mise en ligne" class="img-fluid rounded">
                </div>
            </div>
        </section>

        <hr class="my-5">

        <section>
            <h2>Images Likées</h2>
            <div class="row">
                <div class="col-md-3 mb-3">
                    <img src="image/paysage/Empire State Building Soirée.jpeg" alt="Image likée" class="img-fluid rounded">
                </div>
                <div class="col-md-3 mb-3">
                    <img src="image/paysage/Menton.jpeg" alt="Image likée" class="img-fluid rounded">
                </div>
            </div>
        </section>

        <hr class="my-5">

        <section>
            <h2>Commentaires</h2>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="card">
                        <img src="image/technologie/Setup WFH Complet.jpeg" class="card-img-top" alt="Image commentée">
                        <div class="card-body">
                            <p class="card-text">J'adore ce set up !</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card">
                        <img src="image/mode/Pull décontracté à motifs automne hiver.jpeg" class="card-img-top" alt="Image commentée">
                        <div class="card-body">
                            <p class="card-text">Un pull que j'aimerai avoir.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer fixed-bottom bg-light d-flex justify-content-around align-items-center py-2">
        <a href="index.html" class="footer-icon">
            <img src="image/Recherche Flaticon.png" alt="Recherche" width="30">
        </a>
        <a href="compte.html" class="footer-icon">
            <img src="image/Profil utilisateur (1).png" alt="Profil" width="30">
        </a>
        <a href="ajouter.html" class="footer-icon">
            <img src="image/Ajouter bouton.png" alt="Ajouter" width="30">
        </a>
        <a href="tendance.html" class="footer-icon">
            <img src="image/Coeur (1).png" alt="Favoris" width="30">
        </a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>