<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tendance or Not</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header py-3">
        <div class="container text-center">
            <a href="index.html">
                <img src="image/logo.png" alt="Tendance or Not" class="logo">
            </a>
        </div>
    </header>

    <section class="categories my-5">
        <div class="container">
            <h2 class="text-center mb-4">Catégories</h2>
            <div class="row">
                <div class="col-md-3 mb-3">
                    <a href="mode.html" class="card text-center text-decoration-none">
                        <div class="card-body">
                            <h5 class="card-title">Mode</h5>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 mb-3">
                    <a href="technologie.html" class="card text-center text-decoration-none">
                        <div class="card-body">
                            <h5 class="card-title">Technologie</h5>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 mb-3">
                    <a href="sport.html" class="card text-center text-decoration-none">
                        <div class="card-body">
                            <h5 class="card-title">Sport</h5>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 mb-3">
                    <a href="paysage.html" class="card text-center text-decoration-none">
                        <div class="card-body">
                            <h5 class="card-title">Paysage</h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer fixed-bottom bg-light d-flex justify-content-around align-items-center py-2">
        <a href="index.html" class="footer-icon">
            <img src="image/Recherche Flaticon.png" alt="Recherche" width="30">
        </a>
        <a href="compte.html" class="footer-icon">
            <img src="image/Profil utilisateur (1).png" alt="Profil" width="30">
        </a>
        <a href="ajouter.html" class="footer-icon">
            <img src="image/Ajouter bouton.png" alt="Ajouter" width="30">
        </a>
        <a href="tendance.html" class="footer-icon">
            <img src="image/Coeur (1).png" alt="Favoris" width="30">
        </a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>