<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header py-3">
        <div class="container text-center">
            <a href="index.html">
                <img src="image/logo.png" alt="Tendance or Not" class="logo">
            </a>
        </div>
    </header>

    <main class="container mt-4">
        <h1 class="text-center mb-4">Sport</h1>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card image-card">
                    <img src="image/sport/Guinness World Records 2022 Performances Françaises.jpeg" 
                         class="card-img-top clickable-image" 
                         alt="Guinness World Records 2022 Performances Françaises" 
                         data-description="Un livre sur les performances françaises en 2022.">
                </div>
            </div>
            <div class="col-md-4">
                <div class="card image-card">
                    <img src="image/sport/Image Pinterest (1).jpeg" 
                         class="card-img-top clickable-image" 
                         alt="Paysage 2" 
                         data-description="Une belle vue de Pinterest.">
                </div>
            </div>
            <div class="col-md-4">
                <div class="card image-card">
                    <img src="image/sport/Image Pinterest.jpeg" 
                         class="card-img-top clickable-image" 
                         alt="Paysage 2" 
                         data-description="Une belle vue de Pinterest.">
                </div>
            </div>
            <div class="col-md-4">
                <div class="card image-card">
                    <img src="image/sport/Levi King.jpeg" 
                         class="card-img-top clickable-image" 
                         alt="Paysage 2" 
                         data-description="Une belle vue de Pinterest.">
                </div>
            </div>
            <div class="col-md-4">
                <div class="card image-card">
                    <img src="image/sport/Plan de régime boxeur MMA 2 semaines.jpeg" 
                         class="card-img-top clickable-image" 
                         alt="Paysage 2" 
                         data-description="Une belle vue de Pinterest.">
                </div>
            </div>
            <div class="col-md-4">
                <div class="card image-card">
                    <img src="image/sport/Said Marouf.jpeg" 
                         class="card-img-top clickable-image" 
                         alt="Paysage 2" 
                         data-description="Une belle vue de Pinterest.">
                </div>
            </div>
        </div>
        <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="imageModalLabel">Détails de l'image</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img id="modalImage" src="" alt="" class="img-fluid mb-3">
                        <p id="modalDescription"></p>
                        <button class="btn btn-outline-danger mb-3" id="likeButton">❤️ Like</button>
                        <div>
                            <h6>Commentaires</h6>
                            <textarea class="form-control mb-2" placeholder="Ajoutez un commentaire..."></textarea>
                            <button class="btn btn-primary">Publier</button>
                        </div>
                    </div>
                    <div class="comment-section mt-4">
                        <div class="comment d-flex align-items-center">
                            <img src="image/Profil utilisateur (1).png" alt="Profile" class="profile-pic rounded-circle" width="40" height="40">
                            <div class="comment-text ms-3">
                                <strong>Utilisateur</strong>
                                <p class="mb-1">C'est un super article !</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer fixed-bottom bg-light d-flex justify-content-around align-items-center py-2">
        <a href="index.html" class="footer-icon">
            <img src="image/Recherche Flaticon.png" alt="Recherche" width="30">
        </a>
        <a href="compte.html" class="footer-icon">
            <img src="image/Profil utilisateur (1).png" alt="Profil" width="30">
        </a>
        <a href="ajouter.html" class="footer-icon">
            <img src="image/Ajouter bouton.png" alt="Ajouter" width="30">
        </a>
        <a href="tendance.html" class="footer-icon">
            <img src="image/Coeur (1).png" alt="Favoris" width="30">
        </a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    </script>
</body>
</html>
