body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

main {
    margin-bottom: 10em;
}

.header {
    background-color: #fff;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.header .logo {
    max-width: 60%;
    height: auto;
    display: inline-block;
}

.image-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.image-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.categories .row {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.categories .card {
    background-color: #e0e0e0;
    border-radius: 30px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.categories .card:hover {
    background-color: #bdbdbd;
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.categories .card .card-body {
    padding: 15px;
}

.categories .card-title {
    color: #333;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    max-width: 80%;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.footer-icon {
    text-align: center;
    color: #333;
    text-decoration: none;
    transition: transform 0.2s ease-in-out;
}

.footer-icon img {
    display: block;
    margin: 0 auto;
    width: 30px;
    height: auto;
    filter: grayscale(100%);
    transition: all 0.3s ease;
}

.footer-icon:hover {
    transform: scale(1.2);
}

.footer-icon img:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
}

.btn-secondary {
    width: 100%;
    padding: 10px;
    background-color: #6c757d;
    color: white;
    border: none;
    font-size: 1rem;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

#like-button,
#comment-button {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#like-button:hover,
#comment-button:hover {
    background-color: #0056b3;
}

#image-modal {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

.modal-content img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

#modal-image {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: #333;
    cursor: pointer;
}

.comment-section {
    max-height: 300px;
    overflow-y: auto;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

.comment-section img {
    width: 10%;
}

.comment {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.profile-pic {
    border: 2px solid #ddd;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.comment-header {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.comment-header strong {
    margin-left: 10px;
    font-size: 1rem;
}

.comment-text {
    max-width: 80%;
    margin-left: 40px;
    font-size: 0.9rem;
    color: #555;
}

.card-img-top {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 8px;
}

@media (max-width: 576px) {
    .header .logo {
        max-width: 80%;
    }

    .image-card img {
        height: 150px;
    }

    .footer {
        max-width: 90%;
        margin: 0 auto;
    }

    .footer-icon img {
        width: 40px;
    }

    .comment-text {
        font-size: 0.8rem;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .image-card img {
        height: 180px;
    }

    .footer {
        max-width: 85%;
    }

    .footer-icon img {
        width: 35px;
    }
}

@media (min-width: 769px) {
    .header .logo {
        max-width: 120px;
    }

    .image-card img {
        height: 250px;
    }

    .footer {
        max-width: 70%;
    }

    .footer-icon img {
        width: 40px;
    }
}

