<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tendance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header py-3">
        <div class="container text-center">
            <a href="index.html">
                <img src="image/logo.png" alt="Tendance or Not" class="logo">
            </a>
        </div>
    </header>

    <main class="container mt-4">
        <h1 class="text-center mb-4">Tendances</h1>
        <div class="row g-4" id="trendSection">
        </div>
    </main>

    <footer class="footer fixed-bottom bg-light d-flex justify-content-around align-items-center py-2">
        <a href="index.html" class="footer-icon">
            <img src="image/Recherche Flaticon.png" alt="Recherche" width="30">
        </a>
        <a href="compte.html" class="footer-icon">
            <img src="image/Profil utilisateur (1).png" alt="Profil" width="30">
        </a>
        <a href="ajouter.html" class="footer-icon">
            <img src="image/Ajouter bouton.png" alt="Ajouter" width="30">
        </a>
        <a href="tendance.html" class="footer-icon">
            <img src="image/Coeur (1).png" alt="Favoris" width="30">
        </a>
    </footer>

    <script>
        const categories = [
            {
                name: "Technologie",
                images: [
                    { src: "image/technologie/3502779f-38c8-4166-b5b2-3f163a03c809.jpeg", likes: 120 },
                    { src: "image/technologie/Code People.jpeg", likes: 135 },
                    { src: "image/technologie/Setup WFH Complet.jpeg", likes: 88 },
                    { src: "image/technologie/Workin.jpeg", likes: 20 },
                    { src: "image/technologie/Image Pinterest.jpeg", likes: 200 },
                    { src: "image/technologie/Icônes de Code PNG.jpeg", likes: 2
 }
                ]
            },
            {
                name: "Paysage",
                images: [
                    { src: "image/paysage/Menton.jpeg", likes: 142 },
                    { src: "image/paysage/Image Pinterest.jpeg", likes: 130 },
                    { src: "image/paysage/Empire State Building Soirée.jpeg", likes: 85 },
                    { src: "image/paysage/Image Pinterest (1).jpeg", likes: 142 },
                    { src: "image/paysage/Sentier étroit forêt arbres verts.jpeg", likes: 176 },
                    { src: "image/paysage/Télécharger paysage point de vue verticale été mer vent vague cool vacances calme côtier le coucher du soleil ciel lumière Orange d'or soir journée Regardez calme la nature tropical magnifique mer l'eau Voyage bangsaen plage Thaïla.jpeg", likes: 142 }
                ]
            },
            {
                name: "Mode",
                images: [
                    { src: "image/mode/Pull décontracté à motifs automne hiver.jpeg", likes: 155 },
                    { src: "image/mode/Manteau en laine à carreaux homme automne hiver.jpeg", likes: 110 },
                    { src: "image/mode/Sweat Vert L.jpeg", likes: 97 },
                    { src: "image/mode/Ensemble classique tissu doux noir XXL.jpeg", likes: 155 },
                    { src: "image/mode/Homme Pull Graphique.jpeg", likes: 155 },
                    { src: "image/mode/T-shirt à manches courtes pour hommes avec imprimé graphique de style japonais décontracté, mode, cadeau pour le petit ami, pour sortir.jpeg", likes: 352 }
                ]
            },
            {
                name: "Sport",
                images: [
                    { src: "image/sport/Plan de régime boxeur MMA 2 semaines.jpeg", likes: 170 },
                    { src: "image/sport/Said Marouf.jpeg", likes: 150 },
                    { src: "image/sport/Guinness World Records 2022 Performances Françaises.jpeg", likes: 140 },
                    { src: "image/sport/image/sport/Image Pinterest (1).jpeg", likes: 170 },
                    { src: "image/sport/Levi King.jpeg", likes: 203 },
                    { src: "image/sport/Image Pinterest.jpeg", likes: 201 }
                ]
            }
        ];

        // Fonction pour trouver l'image la plus likée par catégorie
        function getTrendingImages() {
            return categories.map(category => {
                const topImage = category.images.reduce((prev, curr) => (curr.likes > prev.likes ? curr : prev));
                return { category: category.name, ...topImage };
            });
        }

        // Fonction pour afficher les images tendances
        function displayTrendingImages() {
            const trendSection = document.getElementById("trendSection");
            const trendingImages = getTrendingImages();

            trendingImages.forEach(({ category, src, likes }) => {
                const col = document.createElement("div");
                col.className = "col-md-4";

                col.innerHTML = `
                    <div class="card">
                        <img src="${src}" class="card-img-top" alt="${category}">
                        <div class="card-body text-center">
                            <h5 class="card-title">${category}</h5>
                            <p class="card-text">Likes : ${likes}</p>
                        </div>
                    </div>
                `;
                trendSection.appendChild(col);
            });
        }

        document.addEventListener("DOMContentLoaded", displayTrendingImages);
    </script>
</body>
</html>